
00.00.introduction.md

01.00.setup.md
01.01.get-a-domain.md
01.01.development-machine-setup.md

02.00.minimal-express-server

03.00.building-the-server-machine.md
03.01.generating-ssh-keys.md
03.02.create-a-digitalocean-droplet.md
03.03.dns-setup-on-aws-route53.md
03.04.installing-nginx.md
03.06.secure-nginx-with-lets-encrypt.md
03.07.installing-node.md
03.08.deploy-minimal-express-app.md
03.09.using-pm2.md
03.10.using-nginx-as-a-reverse-proxy-server.md

**Comment here**

05.00.mongodb.md
05.01.creating-a-mongodb-database.md
05.02.wrapping-calls-to-mongodb.md
05.03.test-preperation.md
05.04.test-environment-configuration.md
05.05.first-test-find.md
05.06.test-for-findbyid.md
05.07.the-remaining-rests.md

06.00.build-out-server.md
06.01.minimum-configuration.md
06.02.first-deployment.md

07.00.react-client.md
07.01.redux.md


55.00.express-server-configuration.md
55.00.cors
